server {
	listen 80;
	server_name wmvc.icesoft.ro;
	root /var/www/wmvc.icesoft.ro;
	index index.php index.html;
	access_log /var/log/nginx/wmvc.icesoft.ro.access.log main;

	location / {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/wmvc/startup.php;
		include fastcgi_params;
	}

	location ~ ^/(favicon\.ico|robots\.txt|jquery-3.3.1.min.js)$ {
		try_files $uri =404;
	}
}
